index.pug
doctype html
html
  head
    title 羽山沪牌代拍
    link(rel="shortcut icon" href="/yspp.ico" type="image/x-icon")
    link(rel="icon" href="/yspp.ico" type="image/x-icon")
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="baidu-site-verification" content="T3DismIuG0")
    meta(name="keywords" content="代拍,代拍沪牌,代拍车牌,代拍上海牌照,代拍牌照,拍牌,上海车牌")
    meta(name="description" content="羽山沪牌代拍-上海最真实,最专业,最认真的上海车牌代拍团队，拥有稳定的命中率，采用顶级架构师打造的定制软件，拥有核心黑科技-验证码自动识别")
    link(href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet")
    link(href="jquery.flipster.min.css" rel="stylesheet")
    link(href="yspp.css" rel="stylesheet")
  body
    div#fullpage
      ////////////////////////////////////////////////////
      // home section
      ////////////////////////////////////////////////////
      div.section.home
        h1.slogan
          span.cycleSlogan(data-text="最真实;最专业;最认真") 
          span.typed-cursor |
          br
          .
            拍牌我们是专业的
          br
          a.btn.btn-default.btn-lg.contact_us_btn(href="#contact_us" role="button") 联系我们
        div.cover
      ////////////////////////////////////////////////////
      // feature section
      ////////////////////////////////////////////////////
      div.section.features
        h2.section-header 特点
        div.featurelist
          ul
            li
              div.feature
                div.icons_showbids
                p.feature-title 真实源于晒单
                p.feature-desc 拍牌前一天公布参拍标书号,拍后公布中标标书和实际命中率, 无法作假, 绝对真实, 关注微信公众号了解实时动态
                div.feature-img-video
                  img.feature-img-video-content(src="images/gzh_qr.jpg")
            li
              div.feature
                div.icons_magic
                p.feature-title 黑科技
                p.feature-desc 点视频, 看看我们强大的黑科技!
                div.feature-img-video
                  script(src="https://fast.wistia.com/embed/medias/qk01xsh2uf.jsonp" async)
                  script(src="https://fast.wistia.com/assets/external/E-v1.js" async)
                  span#black-magic-video(class=['wistia_embed', 'wistia_async_qk01xsh2uf', 'popover=true', 'popoverAnimateThumbnail=true', 'feature-img-video-content'] style={display: 'inline-block', position: 'relative'})
            li
              div.feature
                div.icons_software
                p.feature-title 自研软件
                p.feature-desc 出自顶级架构师之手, 拍牌量身定制。 优势: 国拍时间价格无延迟探测, 异常低价(幺蛾子）月检测, 出价窗口动态预测
                div.feature-img-video
                  img.feature-img-video-content(src="images/software_2.png")
      ////////////////////////////////////////////////////
      // plan section
      ////////////////////////////////////////////////////
      div.section.plans
        h2.section-header 价格
        div.container
          div.row
            div.col-md-4
              div.plan-wrapper
                div.icons_saving
                div.plan.normal
                  p.category 高性价比
                  p.price 12000元
                  ul.desc-items
                    li 不赔付
                    li 漏拍赔500元
                    li 拍中再付款
            div.col-md-4
              div.plan-wrapper
                div.icons_vip
                div.plan.vip
                  p.category VIP
                  p.price 15000元
                  ul.desc-items
                    li 5次不中赔1000元
                    li 漏拍赔500元
                    li 拍中再付款
            div.col-md-4
              div.plan-wrapper
                div.icons_super
                div.plan.golden
                  p.category 超级至尊
                  p.price 20000元
                  ul.desc-items
                    li 3次不中赔1000元
                    li 漏拍赔500元
                    li 拍中再付款
      ////////////////////////////////////////////////////
      // current month update
      ////////////////////////////////////////////////////
      div.section.current-month-news
        if pugData.currMonth.result
          h2.section-header #{pugData.currMonth.month}月份结果公布
        else
          h2.section-header #{pugData.currMonth.month}月份名单公布
        div.table-responsive
          if pugData.currMonth.result
            table.table.table-bordered.shaidan
              caption.shaidan-shuoming 中标率 #{pugData.currMonth.oddspercen}(#{pugData.currMonth.odds})
                br
                span.zhongbiao
                span 中标
                span.chedan
                span 临时异常撤单
              thead
              - for (var x = 0; x < pugData.currMonth.tableCol; x++)
                td 标书号
                td(nowrap) 身份证
              tbody
                each row in pugData.currMonth.result
                  tr
                  each person in row
                    if person.id === 'zzzz'
                      td.chedan #{person.no}
                      td
                    else if person.id
                      td.zhongbiao #{person.no}
                      td.zhongbiao #{person.id}
                    else if person.no
                      td #{person.no}
                      td
          else
            table.table.table-bordered.shaidan
              tbody
                thead
                - for (var x = 0; x < pugData.currMonth.tableCol; x++)
                  td 标书号
                tbody
                  each row in pugData.currMonth.shaidan
                    tr
                    each person in row
                      td #{person.no}
        if pugData.currMonth.zhongbiaoImgs
          div.current-month-zhongbiao-jietu
            h3.zhongbiao-jietu-shuoming 中标截图，恭喜中标的小伙伴
              ul
                each img in pugData.currMonth.zhongbiaoImgs
                  li
                    img.img-responsive(src="images/zhongbiao-jietu/" + img)
        if pugData.currMonth.jianbao
          div.current-month-shujujianbao.row
            h3 数据简报
            div.col-md-6
              table.table.center-block
                thead
                  th(nowrap) 价格
                  th(nowrap) 中标区间
                  th(nowrap) 窗口大小
                  th(nowrap) 说明
                each record in pugData.currMonth.jianbao
                  tr
                    td #{record.price}
                    td(nowrap) #{record.range}
                    td #{record.size}
                    td #{record.desc}
            div.col-md-6
              img.center-block.img-responsive(src="images/zhongbiao-jietu/gpserver-queue.png")
      ////////////////////////////////////////////////////
      // history data
      ////////////////////////////////////////////////////
      div.section.history
        h2.section-header 历史战绩
        table.table.table-hover.historyshow
          thead
            tr
              th 月份
              th 中标/总数
              th 中标率
              th 报告
          tbody
            each month in pugData.history
              tr
                td #{month.month}
                td #{month.odds}
                td #{month.oddspercen}
                td 
                  if month.link
                    a(href=month.link) 详细报告
      ////////////////////////////////////////////////////
      // contact us section
      ////////////////////////////////////////////////////
      div#contact_us.section.contact_us
        h2.section-header 联系方式
        div.container
          div.row
            table.quick_link
              tr
                td.phone
                  p 手机
                  a.btn.btn-default.btn-lg(href="tel:17621343858") 17621343858
                td.taobao
                  p 淘宝店
                  a.btn.btn-default.btn-lg(href="https://item.taobao.com/item.htm?spm=a230r.1.14.16.79796f4194uQ3o&id=540326893336&ns=1&abbucket=13#detail") 淘宝店
              tr
                td.gzh
                  p 微信公众号
                  img(src="images/gzh_qr.jpg")
                td.wxh
                  p 微信联系人
                  img(src="images/wxh_qr.png")
      footer
        a(href="company.html" style={'padding-right':'2rem'}) 公司简介
        .
          Copyright © 2017 羽山沪牌代拍 沪ICP备17054583号-1
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js")
    script(src="jquery.flipster.min.js")
    script.
      window.jQuery = $;
      $(document).ready(function() {
          function typewritereffect(el, wholetext) {
              var real = $(el).get(0).childNodes[0]
              var realtext = real.nodeValue || ""
              if (realtext.length < wholetext.length) {
                  setTimeout(function() {
                      real.nodeValue = wholetext.slice(0, real.length+1);
                      typewritereffect(el, wholetext)
                  }, 200)
              }
          }

          function isElementInViewport(elem) {
              var $elem = $(elem);

              // Get the scroll position of the page.
              var scrollElem = ((navigator.userAgent.toLowerCase().indexOf('webkit') != -1) ? 'body' : 'html');
              var viewportTop = $(scrollElem).scrollTop();
              var viewportBottom = viewportTop + $(window).height();

              // Get the position of the element on the page.
              var elemTop = Math.round( $elem.offset().top );
              var elemBottom = elemTop + $elem.height();

              return ((elemTop < viewportBottom) && (elemBottom > viewportTop));
          }

          // Check if it's time to start the animation.
          function checkAnimation() {
              var $typewriters = $('.typewriter');

              $typewriters.each(function(_, el) {
                  if (isElementInViewport(el)) {
                      // Start the animation
                      var wholetext = $(el).attr("data-text")
                      typewritereffect(el, wholetext)
                  }
              })
          }

          function cycleSlogan() {
              function cycleTypeWriterEffect(el, wholetext, forward) {
                  var real = $(el).get(0).childNodes[0]
                  var realtext = real.nodeValue === " " ? "" : real.nodeValue

                  // erase
                  if (realtext.length < wholetext.length && forward) {
                      setTimeout(function() {
                          real.nodeValue = wholetext.slice(0, realtext.length+1);
                          cycleTypeWriterEffect(el, wholetext, true)
                      }, 100)
                  } else if(realtext.length > 0) {
                      setTimeout(function() {
                          real.nodeValue = wholetext.slice(0, realtext.length-1);
                          cycleTypeWriterEffect(el, wholetext, false)
                      }, realtext.length === wholetext.length ? 1000: 100)
                  }
              }

              var $cycleSlogan = $('.cycleSlogan');

              var texts = $cycleSlogan.attr("data-text").split(";")
              var count = 0
              setInterval(function() {
                   $cycleSlogan.get(0).childNodes[0].nodeValue = " "
                   var wholetext = texts[count]
                   cycleTypeWriterEffect($cycleSlogan, wholetext, true)
                   if (++count > 2) {
                      count = 0
                   }
              }, 2000)
          }

          cycleSlogan();

          $('.featurelist').flipster({
              // autoplay: 2000,
              style: 'carousel',
              spacing: -0.2,
              buttons: true,
              touch: true,
              loop: true,
              scrollwheel: false
          });

          $('.current-month-zhongbiao-jietu').flipster({
              autoplay: 2000,
              buttons: true,
              touch: true,
              loop: true,
              scrollwheel: false
          });

          // function autoplayCoverVideo () {
          // 	var $playbutton = $('#black-magic-video button')
          // 	if ($playbutton.length > 0) {
          // 		$playbutton.click()
          // 	} else {
          // 		setTimeout(autoplayCoverVideo, 100)
          // 	}
          // }
          // setTimeout(autoplayCoverVideo, 1000)
          
      });
    script(src="https://bot.4paradigm.com/web/assets/ics-web-sdk-js.js")
    script.
      window.onload = function() {
      IcsWebSdkJs.iconPic = 'images/customer_service.png'; // 入口按钮初始时的图片
      IcsWebSdkJs.iconHoverPic = 'images/customer_service.png'; // 入口按钮鼠标移入时的图片
      IcsWebSdkJs.iconWidth = '127px'; // 入口按钮的宽度, 格式为css尺寸大小带单位, 默认为85px
      IcsWebSdkJs.iconHeight = '54px'; // 入口按钮的高度, 格式为css尺寸大小带单位, 默认为100px
      IcsWebSdkJs.bottom = '1px';
      IcsWebSdkJs.right = '1px';
      IcsWebSdkJs.init('https://bot.4paradigm.com/web/chat/1783/fb42f3a3-6b01-4aa8-9074-d9bad5f652f2')
      }
    script(defer).
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?3365629f5d15f0233d97b24264f3df19";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();

index.html
<!DOCTYPE html><html><head><title>羽山沪牌代拍</title><link rel="shortcut icon" href="/yspp.ico" type="image/x-icon"><link rel="icon" href="/yspp.ico" type="image/x-icon"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="baidu-site-verification" content="T3DismIuG0"><meta name="keywords" content="代拍,代拍沪牌,代拍车牌,代拍上海牌照,代拍牌照,拍牌,上海车牌"><meta name="description" content="羽山沪牌代拍-上海最真实,最专业,最认真的上海车牌代拍团队，拥有稳定的命中率，采用顶级架构师打造的定制软件，拥有核心黑科技-验证码自动识别"><link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"><link href="jquery.flipster.min.css" rel="stylesheet"><link href="yspp.css" rel="stylesheet"></head><body><div id="fullpage"><!--//////////////////////////////////////////////////--><!-- home section--><!--//////////////////////////////////////////////////--><div class="section home"><h1 class="slogan"><span class="cycleSlogan" data-text="最真实;最专业;最认真"> </span><span class="typed-cursor">|</span><br>拍牌我们是专业的<br><a class="btn btn-default btn-lg contact_us_btn" href="#contact_us" role="button">联系我们</a></h1><div class="cover"></div></div><!--//////////////////////////////////////////////////--><!-- feature section--><!--//////////////////////////////////////////////////--><div class="section features"><h2 class="section-header">特点</h2><div class="featurelist"><ul><li><div class="feature"><div class="icons_showbids"></div><p class="feature-title">真实源于晒单</p><p class="feature-desc">拍牌前一天公布参拍标书号,拍后公布中标标书和实际命中率, 无法作假, 绝对真实, 关注微信公众号了解实时动态</p><div class="feature-img-video"><img class="feature-img-video-content" src="images/gzh_qr.jpg"></div></div></li><li><div class="feature"><div class="icons_magic"></div><p class="feature-title">黑科技</p><p class="feature-desc">点视频, 看看我们强大的黑科技!</p><div class="feature-img-video"><script src="https://fast.wistia.com/embed/medias/qk01xsh2uf.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><span class="wistia_embed wistia_async_qk01xsh2uf popover=true popoverAnimateThumbnail=true feature-img-video-content" id="black-magic-video" style="display:inline-block;position:relative;"></span></div></div></li><li><div class="feature"><div class="icons_software"></div><p class="feature-title">自研软件</p><p class="feature-desc">出自顶级架构师之手, 拍牌量身定制。 优势: 国拍时间价格无延迟探测, 异常低价(幺蛾子）月检测, 出价窗口动态预测</p><div class="feature-img-video"><img class="feature-img-video-content" src="images/software_2.png"></div></div></li></ul></div></div><!--//////////////////////////////////////////////////--><!-- plan section--><!--//////////////////////////////////////////////////--><div class="section plans"><h2 class="section-header">价格</h2><div class="container"><div class="row"><div class="col-md-4"><div class="plan-wrapper"><div class="icons_saving"></div><div class="plan normal"><p class="category">高性价比</p><p class="price">12000元</p><ul class="desc-items"><li>不赔付</li><li>漏拍赔500元</li><li>拍中再付款</li></ul></div></div></div><div class="col-md-4"><div class="plan-wrapper"><div class="icons_vip"></div><div class="plan vip"><p class="category">VIP</p><p class="price">15000元</p><ul class="desc-items"><li>5次不中赔1000元</li><li>漏拍赔500元</li><li>拍中再付款</li></ul></div></div></div><div class="col-md-4"><div class="plan-wrapper"><div class="icons_super"></div><div class="plan golden"><p class="category">超级至尊</p><p class="price">20000元</p><ul class="desc-items"><li>3次不中赔1000元</li><li>漏拍赔500元</li><li>拍中再付款</li></ul></div></div></div></div></div></div><!--//////////////////////////////////////////////////--><!-- current month update--><!--//////////////////////////////////////////////////--><div class="section current-month-news"><h2 class="section-header">9月份结果公布</h2><div class="table-responsive"><table class="table table-bordered shaidan"><caption class="shaidan-shuoming">中标率 33%(33/100)<br><span class="zhongbiao"></span><span>中标</span><span class="chedan"></span><span>临时异常撤单</span></caption><thead></thead><td>标书号</td><td nowrap>身份证</td><td>标书号</td><td nowrap>身份证</td><td>标书号</td><td nowrap>身份证</td><td>标书号</td><td nowrap>身份证</td><td>标书号</td><td nowrap>身份证</td><td>标书号</td><td nowrap>身份证</td><td>标书号</td><td nowrap>身份证</td><td>标书号</td><td nowrap>身份证</td><td>标书号</td><td nowrap>身份证</td><td>标书号</td><td nowrap>身份证</td><tbody><tr></tr><td class="bidno zhongbiao" data-bidno="51112221">51112221</td><td class="bidid zhongbiao" data-bidno="51112221">8650</td><td class="bidno zhongbiao" data-bidno="51112222">51112222</td><td class="bidid zhongbiao" data-bidno="51112222">8650</td><td class="bidno zhongbiao" data-bidno="51112223">51112223</td><td class="bidid zhongbiao" data-bidno="51112223">8650</td><td class="bidno zhongbiao" data-bidno="51112224">51112224</td><td class="bidid zhongbiao" data-bidno="51112224">8650</td><td class="bidno zhongbiao" data-bidno="51112225">51112225</td><td class="bidid zhongbiao" data-bidno="51112225">8650</td><td class="bidno zhongbiao" data-bidno="51112226">51112226</td><td class="bidid zhongbiao" data-bidno="51112226">8650</td><td class="bidno zhongbiao" data-bidno="51112227">51112227</td><td class="bidid zhongbiao" data-bidno="51112227">8650</td><td class="bidno zhongbiao" data-bidno="51112228">51112228</td><td class="bidid zhongbiao" data-bidno="51112228">8650</td><td class="bidno zhongbiao" data-bidno="51112229">51112229</td><td class="bidid zhongbiao" data-bidno="51112229">8650</td><td class="bidno zhongbiao" data-bidno="51112230">51112230</td><td class="bidid zhongbiao" data-bidno="51112230">8650</td><tr></tr><td class="bidno zhongbiao" data-bidno="51112231">51112231</td><td class="bidid zhongbiao" data-bidno="51112231">8650</td><td class="bidno zhongbiao" data-bidno="51112232">51112232</td><td class="bidid zhongbiao" data-bidno="51112232">8650</td><td class="bidno zhongbiao" data-bidno="51112233">51112233</td><td class="bidid zhongbiao" data-bidno="51112233">8650</td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><tr></tr><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><tr></tr><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><tr></tr><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><tr></tr><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><tr></tr><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><tr></tr><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><tr></tr><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td><td class="bidno" data-bidno="53***12">53***12</td><td class="bidid" data-bidno="53***12"></td></tbody></table></div><div class="current-month-zhongbiao-jietu"><h3 class="zhongbiao-jietu-shuoming">中标截图，恭喜中标的小伙伴<ul><li data-zhongbiaono="51112221"><img class="img-responsive" src="images/zhongbiao-jietu/01.jpg"></li><li data-zhongbiaono="51112222"><img class="img-responsive" src="images/zhongbiao-jietu/02.jpg"></li><li data-zhongbiaono="51112223"><img class="img-responsive" src="images/zhongbiao-jietu/03.jpg"></li><li data-zhongbiaono="51112224"><img class="img-responsive" src="images/zhongbiao-jietu/04.jpg"></li><li data-zhongbiaono="51112225"><img class="img-responsive" src="images/zhongbiao-jietu/05.jpg"></li><li data-zhongbiaono="51112226"><img class="img-responsive" src="images/zhongbiao-jietu/06.jpg"></li><li data-zhongbiaono="51112227"><img class="img-responsive" src="images/zhongbiao-jietu/07.jpg"></li><li data-zhongbiaono="51112228"><img class="img-responsive" src="images/zhongbiao-jietu/08.jpg"></li><li data-zhongbiaono="51112229"><img class="img-responsive" src="images/zhongbiao-jietu/09.jpg"></li><li data-zhongbiaono="51112230"><img class="img-responsive" src="images/zhongbiao-jietu/10.jpg"></li><li data-zhongbiaono="51112231"><img class="img-responsive" src="images/zhongbiao-jietu/11.jpg"></li><li data-zhongbiaono="51112232"><img class="img-responsive" src="images/zhongbiao-jietu/12.jpg"></li><li data-zhongbiaono="51112233"><img class="img-responsive" src="images/zhongbiao-jietu/13.jpg"></li></ul></h3></div><div class="current-month-shujujianbao row"><h3>数据简报</h3><div class="col-md-5 col-md-offset-1"><table class="table center-block"><thead><th nowrap>价格</th><th nowrap>中标区间</th><th nowrap>窗口大小</th><th nowrap>说明</th></thead><tr><td>87300</td><td nowrap>56.7-56.9</td><td>200ms</td><td>区间小，较难中标，56.9-58.1 之间的单子仍旧能够提交成功，但是因为出价太晚而未能中标</td></tr><tr><td>87400</td><td nowrap>57.3-58.1</td><td>800ms</td><td>容易中标</td></tr><tr><td>87500</td><td nowrap>57.9-58.1</td><td>200ms</td><td>区间小，较难中标</td></tr><tr><td>87600</td><td nowrap>没有区间</td><td>0ms</td><td>不可能中标</td></tr></table></div><div class="col-md-5"><img class="center-block img-responsive" src="images/zhongbiao-jietu/gpserver-queue.png"></div></div></div><!--//////////////////////////////////////////////////--><!-- history data--><!--//////////////////////////////////////////////////--><div class="section history"><h2 class="section-header">历史战绩</h2><table class="table table-hover historyshow"><thead><tr><th>月份</th><th>中标/总数</th><th>中标率</th><th>报告</th></tr></thead><tbody><tr><td>201808</td><td>1/130</td><td>18%</td><td> <a href="https://mp.weixin.qq.com/s/JTmj-2JPho0XsMkLhhMu6A">详细报告</a></td></tr><tr><td>201807</td><td>1/130</td><td>0%</td><td> <a href="https://mp.weixin.qq.com/s/JTmj-2JPho0XsMkLhhMu6A">详细报告</a></td></tr><tr><td>201806</td><td>1/130</td><td>0%</td><td> <a href="https://mp.weixin.qq.com/s/JTmj-2JPho0XsMkLhhMu6A">详细报告</a></td></tr><tr><td>201805</td><td>1/130</td><td>0%</td><td> <a href="https://mp.weixin.qq.com/s/JTmj-2JPho0XsMkLhhMu6A">详细报告</a></td></tr><tr><td>201804</td><td>53/111</td><td>47.7%</td><td> <a href="https://mp.weixin.qq.com/s/cGuFbh-T__yD_gz1Kg2cSQ">详细报告</a></td></tr><tr><td>201803</td><td>16/107</td><td>14.95%</td><td> <a href="https://mp.weixin.qq.com/s/29Z0uhl1qZ9_OdcwmxGwUA">详细报告</a></td></tr><tr><td>201802</td><td>7/101</td><td>6.93%</td><td> <a href="https://mp.weixin.qq.com/s/s0UFGREl_Q-QHj8Ew_vLXg">详细报告</a></td></tr><tr><td>201801</td><td>23/106</td><td>21.70%</td><td> <a href="https://mp.weixin.qq.com/s/5KT0Xaa9jemI5KmLs14QYw">详细报告</a></td></tr><tr><td>201712</td><td>0/95</td><td>0%</td><td> <a href="https://mp.weixin.qq.com/s/HuioGT7Z78N2-1ltn_ElJQ">详细报告</a></td></tr><tr><td>201711</td><td>25/83</td><td>30.12%</td><td> <a href="https://mp.weixin.qq.com/s/0T5UcrHMX5QOb2sGsARZkw">详细报告</a></td></tr><tr><td>201710</td><td>18/79</td><td>22.8%</td><td> <a href="https://mp.weixin.qq.com/s/sl6RtTnhIyOYAA_6sgjg1Q">详细报告</a></td></tr><tr><td>201709</td><td>12/81</td><td>14.8%</td><td> </td></tr><tr><td>201708</td><td>2/72</td><td>2.78%</td><td> </td></tr><tr><td>201707</td><td>23/73</td><td>31.50%</td><td> </td></tr><tr><td>201706</td><td>1/50</td><td>2%</td><td> </td></tr><tr><td>201705</td><td>14/61</td><td>22.95%</td><td> </td></tr></tbody></table></div><!--//////////////////////////////////////////////////--><!-- contact us section--><!--//////////////////////////////////////////////////--><div class="section contact_us" id="contact_us"><h2 class="section-header">联系方式</h2><div class="container"><div class="row"><table class="quick_link"><tr><td class="phone"><p>手机</p><a class="btn btn-default btn-lg" href="tel:17621343858">17621343858</a></td><td class="taobao"><p>淘宝店</p><a class="btn btn-default btn-lg" href="https://item.taobao.com/item.htm?spm=a230r.1.14.16.79796f4194uQ3o&amp;id=540326893336&amp;ns=1&amp;abbucket=13#detail">淘宝店</a></td></tr><tr><td class="gzh"><p>微信公众号</p><img src="images/gzh_qr.jpg"></td><td class="wxh"><p>微信联系人</p><img src="images/wxh_qr.png"></td></tr></table></div></div></div><footer><a href="company.html" style="padding-right:2rem;">公司简介</a>Copyright © 2017 羽山沪牌代拍 沪ICP备17054583号-1</footer></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="jquery.flipster.min.js"></script><script>window.jQuery = $;
$(document).ready(function() {
    function typewritereffect(el, wholetext) {
        var real = $(el).get(0).childNodes[0]
        var realtext = real.nodeValue || ""
        if (realtext.length < wholetext.length) {
            setTimeout(function() {
                real.nodeValue = wholetext.slice(0, real.length+1);
                typewritereffect(el, wholetext)
            }, 200)
        }
    }

    function isElementInViewport(elem) {
        var $elem = $(elem);

        // Get the scroll position of the page.
        var scrollElem = ((navigator.userAgent.toLowerCase().indexOf('webkit') != -1) ? 'body' : 'html');
        var viewportTop = $(scrollElem).scrollTop();
        var viewportBottom = viewportTop + $(window).height();

        // Get the position of the element on the page.
        var elemTop = Math.round( $elem.offset().top );
        var elemBottom = elemTop + $elem.height();

        return ((elemTop < viewportBottom) && (elemBottom > viewportTop));
    }

    // Check if it's time to start the animation.
    function checkAnimation() {
        var $typewriters = $('.typewriter');

        $typewriters.each(function(_, el) {
            if (isElementInViewport(el)) {
                // Start the animation
                var wholetext = $(el).attr("data-text")
                typewritereffect(el, wholetext)
            }
        })
    }

    function cycleSlogan() {
        function cycleTypeWriterEffect(el, wholetext, forward) {
            var real = $(el).get(0).childNodes[0]
            var realtext = real.nodeValue === " " ? "" : real.nodeValue

            // erase
            if (realtext.length < wholetext.length && forward) {
                setTimeout(function() {
                    real.nodeValue = wholetext.slice(0, realtext.length+1);
                    cycleTypeWriterEffect(el, wholetext, true)
                }, 100)
            } else if(realtext.length > 0) {
                setTimeout(function() {
                    real.nodeValue = wholetext.slice(0, realtext.length-1);
                    cycleTypeWriterEffect(el, wholetext, false)
                }, realtext.length === wholetext.length ? 1000: 100)
            }
        }

        var $cycleSlogan = $('.cycleSlogan');

        var texts = $cycleSlogan.attr("data-text").split(";")
        var count = 0
        setInterval(function() {
             $cycleSlogan.get(0).childNodes[0].nodeValue = " "
             var wholetext = texts[count]
             cycleTypeWriterEffect($cycleSlogan, wholetext, true)
             if (++count > 2) {
                count = 0
             }
        }, 2000)
    }

    cycleSlogan();

    $('.featurelist').flipster({
        // autoplay: 2000,
        style: 'carousel',
        spacing: -0.2,
        buttons: true,
        touch: true,
        loop: true,
        scrollwheel: false
    });

    $('.current-month-zhongbiao-jietu').flipster({
        autoplay: 2000,
        buttons: true,
        touch: true,
        loop: true,
        scrollwheel: false,
        onItemSwitch: function(prev, curr) {
          var zhongbiaono = $(curr).data('zhongbiaono')
          $("td.bidno").removeClass('zhongbiao-highlight')
          $("td.bidid").removeClass('zhongbiao-highlight')
          var selector = 'td[data-bidno="' + zhongbiaono + '"]' 
          $(selector).addClass('zhongbiao-highlight')
        }
    });

    // function autoplayCoverVideo () {
    // 	var $playbutton = $('#black-magic-video button')
    // 	if ($playbutton.length > 0) {
    // 		$playbutton.click()
    // 	} else {
    // 		setTimeout(autoplayCoverVideo, 100)
    // 	}
    // }
    // setTimeout(autoplayCoverVideo, 1000)
    
});</script><script src="https://bot.4paradigm.com/web/assets/ics-web-sdk-js.js"></script><script>window.onload = function() {
IcsWebSdkJs.iconPic = 'images/customer_service.png'; // 入口按钮初始时的图片
IcsWebSdkJs.iconHoverPic = 'images/customer_service.png'; // 入口按钮鼠标移入时的图片
IcsWebSdkJs.iconWidth = '127px'; // 入口按钮的宽度, 格式为css尺寸大小带单位, 默认为85px
IcsWebSdkJs.iconHeight = '54px'; // 入口按钮的高度, 格式为css尺寸大小带单位, 默认为100px
IcsWebSdkJs.bottom = '1px';
IcsWebSdkJs.right = '1px';
IcsWebSdkJs.init('https://bot.4paradigm.com/web/chat/1783/fb42f3a3-6b01-4aa8-9074-d9bad5f652f2')
}</script><script defer>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3365629f5d15f0233d97b24264f3df19";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script></body></html>
